
# This adds compilation of a test file, without adding it to the
# install target.

tests:
	@echo -n building tests...
	$(SHOW) 'COQC LibHyps/LibHypsTest.v'
	$(HIDE)$(TIMER) $(COQC) $(COQDEBUG) $(TIMING_ARG) $(COQFLAGS) -w -undo-batch-mode $(COQLIBS) ./LibHyps/LibHypsTest.v $(TIMING_EXTRA) 
	@echo " ==> tests passed."
	@echo -n building regression tests...
	$(SHOW) 'COQC LibHyps/LibHypsRegression.v' 
	$(HIDE)$(TIMER) $(COQC) $(COQDEBUG) $(TIMING_ARG) $(COQFLAGS) -w -undo-batch-mode $(COQLIBS) ./LibHyps/LibHypsRegression.v $(TIMING_EXTRA) 
	@echo " ==> regression tests passed."

### Local Variables: ***
### mode: makefile ***
### End: ***
