opam-version: "1.2"
maintainer: "b.a.w.spitters@gmail.com"

homepage: "https://github.com/Matafou/LibHyps"
dev-repo: "https://github.com/Matafou/LibHyps.git"
bug-reports: "https://github.com/Matafou/LibHyps/issues"
license: "GPL2"

build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/LibHyps"]
depends: [
  "coq" {(>= "8.9" & < "8.10~") | (= "dev")}
]

tags: [
  "keyword:Hypothesis manipulation"
  "keyword:forward reasoning"
]
authors: [
 "Pierre Courtieu"
]